### ISSUE TITLE
Qfield cannot be installed on armv7 - 1.6

### ISSUE THREAD

**Issue by frgis** [opengisch/QField#1125]
I tried today to install version 1.6 on a Moto G4 Play smartphone from armv7 apk.

I'm finishing the deployment of apjk.
However, at the first startup the application crashes and then it is not possible to start it afterwards. 
The version 1.5.1; 1.5.2; 1.5.3 starts.

An incompatibility problem?

![1](https://user-images.githubusercontent.com/56657014/86814753-1d6a2b00-c082-11ea-907b-b013aff5f875.png)
![2](https://user-images.githubusercontent.com/56657014/86814764-21964880-c082-11ea-9510-b54b5a189b49.png)
![3](https://user-images.githubusercontent.com/56657014/86814819-307cfb00-c082-11ea-8dc5-71c7ed96c99b.png)
![4](https://user-images.githubusercontent.com/56657014/86814827-3246be80-c082-11ea-89ff-616cdd3389ef.png)
![5](https://user-images.githubusercontent.com/56657014/86814840-34a91880-c082-11ea-9d1b-a2c1e3bee595.png)

**Comment by m-kuhn** [comment]
This is likely a duplicate of https://github.com/opengisch/QField/issues/1114
Can you check with one of the latest build apks, e.g. on https://github.com/opengisch/QField/commit/9655518f80799b0d2979d842f9ea7143704059c2#commitcomment-40470480?

**Comment by giocoro** [comment]
I checked the last build on Samsung Galaxy J2. Qfiled keep crashes.

**Comment by m-kuhn** [comment]
Do you have the possibility to create a catlog from a crash?

**Comment by frgis** [comment]
Hi,

the log below.
It records the installation of QField-dev and the crash at the first launch.

[log_20200709_v2.txt](https://github.com/opengisch/QField/files/4899156/log_20200709_v2.txt)

Thanks

**Comment by m-kuhn** [comment]
Thanks

Relevant parts for reference

```
07-09 21:19:59.426   346   579 I SFPerfTracer:      triggers: (rate: 0:1) (0 sw vsyncs) (0 skipped) (6:3507 vsyncs) (8:3809)
07-09 21:19:59.577  2423  2482 I ActivityManager: Start proc 7661:com.android.printspooler/u0a115 for service com.android.printspooler/.model.PrintSpoolerService
--------- beginning of crash
07-09 21:20:01.577  6751  7514 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 7514 (qtMainLoopThrea)
07-09 21:20:01.683  7687  7687 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-09 21:20:01.684  7687  7687 F DEBUG   : Build fingerprint: 'motorola/harpia/harpia:7.1.1/NPIS26.48-43-2/3:user/release-keys'
07-09 21:20:01.684  7687  7687 F DEBUG   : Revision: 'p1b0'
07-09 21:20:01.684  7687  7687 F DEBUG   : ABI: 'arm'
07-09 21:20:01.684  7687  7687 F DEBUG   : pid: 6751, tid: 7514, name: qtMainLoopThrea  >>> ch.opengis.qfield_dev <<<
07-09 21:20:01.684  7687  7687 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-09 21:20:01.684  7687  7687 F DEBUG   :     r0 00000000  r1 00001d5a  r2 00000006  r3 00000008
07-09 21:20:01.684  7687  7687 F DEBUG   :     r4 996ae978  r5 00000006  r6 996ae920  r7 0000010c
07-09 21:20:01.684  7687  7687 F DEBUG   :     r8 996ac5d0  r9 9612230b  sl 00000001  fp 00000001
07-09 21:20:01.684  7687  7687 F DEBUG   :     ip 00000002  sp 996ac4b0  lr b28aa407  pc b28acc64  cpsr 200f0010
07-09 21:20:01.695  7687  7687 F DEBUG   : 
07-09 21:20:01.695  7687  7687 F DEBUG   : backtrace:
07-09 21:20:01.695  7687  7687 F DEBUG   :     #00 pc 00049c64  /system/lib/libc.so (tgkill+12)
07-09 21:20:01.695  7687  7687 F DEBUG   :     #01 pc 00047403  /system/lib/libc.so (pthread_kill+34)
07-09 21:20:01.695  7687  7687 F DEBUG   :     #02 pc 0001d555  /system/lib/libc.so (raise+10)
07-09 21:20:01.695  7687  7687 F DEBUG   :     #03 pc 000190a1  /system/lib/libc.so (__libc_android_abort+34)
07-09 21:20:01.695  7687  7687 F DEBUG   :     #04 pc 00017104  /system/lib/libc.so (abort+4)
07-09 21:20:01.695  7687  7687 F DEBUG   :     #05 pc 000f54f3  /data/app/ch.opengis.qfield_dev-1/lib/arm/libqca-qt5_armeabi-v7a.so
07-09 21:20:01.695  7687  7687 F DEBUG   :     #06 pc 000f5039  /data/app/ch.opengis.qfield_dev-1/lib/arm/libqca-qt5_armeabi-v7a.so
07-09 21:20:01.695  7687  7687 F DEBUG   :     #07 pc 000f4ebf  /data/app/ch.opengis.qfield_dev-1/lib/arm/libqca-qt5_armeabi-v7a.so (__gxx_personality_v0+78)
07-09 21:20:01.695  7687  7687 F DEBUG   :     #08 pc 0000b100  /system/lib/liblog.so (__gnu_Unwind_RaiseException+108)
07-09 21:20:01.695  7687  7687 F DEBUG   :     #09 pc 0000bc54  /system/lib/liblog.so (_Unwind_RaiseException+20)
07-09 21:20:02.478  2423  2525 I BootReceiver: Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
07-09 21:20:02.495  2423  7688 W ActivityManager:   Force finishing activity ch.opengis.qfield_dev/org.qtproject.qt5.android.bindings.QtActivity
```

**Comment by m-kuhn** [comment]
Can you retry with the build from #1151 ?

**Comment by giocoro** [comment]
I tested the build from #1151, keep crashes on Galaxy J2 (Android 7).

**Comment by m-kuhn** [comment]
Hi @giocoro 
The new build doesn't fix anything, instead it should add more information about the crash.

Can you paste a catlog, like the one in https://github.com/opengisch/QField/issues/1125#issuecomment-656315232 ?

**Comment by giocoro** [comment]
I couldn't get the logs from qfield_dev because the Catlog app don't have root permission.

**Comment by m-kuhn** [comment]
You will need a cable and the android development tools (adb) on your computer

**Comment by m-kuhn** [comment]
Seems to affect any 32bit device with Android 5 - 7

**Comment by nirvn** [comment]
@frgis , are you able to share another catlog with the above mentioned PR build?

**Comment by frgis** [comment]
Hi,

the log in attachement

[log_motog4_20200723.txt](https://github.com/opengisch/QField/files/4964069/log_motog4_20200723.txt)

Thanks

**Comment by frgis** [comment]
Test with
![pb_qf](https://user-images.githubusercontent.com/56657014/88255764-963fc880-ccb9-11ea-84c8-99528deaaede.PNG)

**Comment by nirvn** [comment]
@frgis . @giocoro , can you guys try to install this APK (https://github.com/opengisch/QField/pull/1161#issuecomment-663825326) and see if the crash is still there?

**Comment by giocoro** [comment]
It still chrashes.

**Comment by frgis** [comment]
Hi

Qfield crash
The log in attachement.

Thanks
[log_moto_20200727.txt](https://github.com/opengisch/QField/files/4983240/log_moto_20200727.txt)

**Comment by VxTedxV** [comment]
Same behaviour on a Samsung Galaxy XCover 4 with Android 7. Works on Android 9.

**Comment by veroniqueC** [comment]
Hi,

Same issue with Samsung Galaxy tab

Thanks

**Comment by frgis** [comment]
hi,

the problem is solved in 1.7. Thanks !

**Comment by nirvn** [comment]
Yay!

**Comment by m-kuhn** [comment]
Good to know it was worth the two rainy long evenings. Thanks for the feedback.
