### ISSUE TITLE
Galaxy S8 with Android 7 - Photo crash

### ISSUE THREAD

**Issue by gnerred** [opengisch/QField#133]
Some users reported me problems for making QField work on Galaxy S8 and Android 7. At this time I don't have all details, but : 

- Geolocation not working
- Problem saving data
- Crash when doing a picture

Are problems known with this configuration ?

**Comment by m-kuhn** [comment]
Apparently there is a problem with loading the CRS database.
We are not sure if it's related to this device or to Android 7 in general or something else.

**Comment by gnerred** [comment]
Ok thanks, let met know if we can help in solving this issue.

**Comment by m-kuhn** [comment]
A device and ~2 days (very rough estimation, might be better or worse) to investigate will help

**Comment by gnerred** [comment]
Ok thanks I will come back to you if I can find what you need.

**Comment by MieWinstrup** [comment]
**Background information**
QField version 0.8.8
Device: Samsung Galaxy S6 Edge, Andoid 7
QField project is made with QGIS 2.18.9 where the fieldtype for the photo-field is defined as External resources:
![image](https://user-images.githubusercontent.com/16276034/27277965-5b0bcbd2-54e0-11e7-8e8d-9d3933a76fea.png)

**The case**
- Geolocation working :)
- Saving data works fine :)
- BUT Crash when saving a picture 

I have the same problem with crash when saving a picture from QField. This means that I do get a possibility to open the camera and take a picture, but when I press 'OK', QField crashes (as illustrated below:

![image](https://user-images.githubusercontent.com/16276034/27278299-36d2f014-54e1-11e7-855e-32b5e3559aab.png)

![image](https://user-images.githubusercontent.com/16276034/27278602-1ba7c8cc-54e2-11e7-87ba-a46a6592b6f1.png)

![image](https://user-images.githubusercontent.com/16276034/27278309-3cb00bc0-54e1-11e7-94ee-d5f559e58adb.png)

![image](https://user-images.githubusercontent.com/16276034/27278336-552c299a-54e1-11e7-9760-59a8f55cfef0.png)

**Comment by donkey12345** [comment]
I think the picture is best stored in a file format.and Save the path to the database.

**Comment by m-kuhn** [comment]
> I think the picture is best stored in a file format.and Save the path to the database.

That's correct.

I recently found a device that shows a strange behavior with pictures (QField restarted) but unfortunately no hint in the logs what went wrong. Looks like the fix needs some more time invested.

**Comment by m-kuhn** [comment]
Backtrace from an S7 Edge when the camera crashes

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/hero2ltexx/hero2lte:7.0/NRD90M/G935FXXU1DQEI:user/release-keys'
Revision: '9'
ABI: 'arm'
pid: 27605, tid: 27605, name: .opengis.qfield  >>> ch.opengis.qfield <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: java_class == null'
    r0 00000000  r1 00006bd5  r2 00000006  r3 00000008
    r4 e921858c  r5 00000006  r6 e9218534  r7 0000010c
    r8 e5bfd464  r9 00000000  sl ffe412d4  fp e5bea004
    ip 0000000d  sp ffe411e0  lr e64fe957  pc e65011c0  cpsr 600f0010

backtrace:
    #00 pc 0004a1c0  /system/lib/libc.so (tgkill+12)
    #01 pc 00047953  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d955  /system/lib/libc.so (raise+10)
    #03 pc 000194a1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 000170e8  /system/lib/libc.so (abort+4)
    #05 pc 0031b5c5  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+252)
    #06 pc 000b4d47  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+866)
    #07 pc 0023a1cd  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1584)
    #08 pc 0023a497  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
    #09 pc 00265d89  /system/lib/libart.so (_ZN3art3JNI11GetMethodIDEP7_JNIEnvP7_jclassPKcS6_+524)
    #10 pc 00149131  /data/app/ch.opengis.qfield-1/lib/arm/libQt5Core.so
    #11 pc 0014ae5b  /data/app/ch.opengis.qfield-1/lib/arm/libQt5Core.so
    #12 pc 0014b401  /data/app/ch.opengis.qfield-1/lib/arm/libQt5Core.so (_ZNK17QJNIObjectPrivate11callMethodVIiEET_PKcS3_St9__va_list+56)
    #13 pc 00008ee5  /data/app/ch.opengis.qfield-1/lib/arm/libQt5AndroidExtras.so (_ZNK17QAndroidJniObject10callMethodIiEET_PKcS3_z+24)
```

**Comment by hpethen** [comment]
I have also experienced this problem, exactly the same as MieWinstrup, but with my Galaxy tab S2, also running Android 7.

**Comment by treenerd** [comment]
Hi Same issue here with:
Nexus 5X and Android 7.1.2;
QGIS 2.18.9 on Fedora 25
export done with QFieldsync 1.0.0

**Comment by jbostoen** [comment]
As regular users, what could we do to help solve the camera crash issue?

Tried it on two smartphones; it crashes. (Huawei Ascend Y II, OnePlus 3). 
Would it be related to Android version? (I'm using Android 5.1 - Lollipop / my colleague is on 7.1.1 Nougat)

On my mother's Samsung tablet, it works fine.

**Comment by hchula** [comment]
Same issue on a Xiaomi MI 5s (Android 7.0 NRD90M)
Here´s the backtrace:

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/capricorn/capricorn:7.0/NRD90M/V9.2.1.0.NAGMIEK:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 20686, tid: 20686, name: .opengis.qfield  >>> ch.opengis.qfield <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/java_vm_ext.cc:475] JNI DETECTED ERROR IN APPLICATION: java_class == null'
    r0 00000000  r1 000050ce  r2 00000006  r3 00000008
    r4 e968a590  r5 00000006  r6 e968a538  r7 0000010c
    r8 00000000  r9 e696a2fc  sl 00000a8e  fp e692f8cf
    ip 0000000b  sp ffd95730  lr e70e82c7  pc e70eab48  cpsr 200f0010

backtrace:
    #00 pc 00049b48  /system/lib/libc.so (tgkill+12)
    #01 pc 000472c3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d565  /system/lib/libc.so (raise+10)
    #03 pc 000190b1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017114  /system/lib/libc.so (abort+4)
    #05 pc 003184f9  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+252)
    #06 pc 000b4b91  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+864)
    #07 pc 002380f5  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1664)
    #08 pc 0023835b  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
    #09 pc 00263781  /system/lib/libart.so (_ZN3art3JNI11GetMethodIDEP7_JNIEnvP7_jclassPKcS6_+520)
    #10 pc 001506bd  /data/app/ch.opengis.qfield-1/lib/arm/libQt5Core.so
    #11 pc 001523e7  /data/app/ch.opengis.qfield-1/lib/arm/libQt5Core.so
    #12 pc 0015298d  /data/app/ch.opengis.qfield-1/lib/arm/libQt5Core.so (_ZNK17QJNIObjectPrivate11callMethodVIiEET_PKcS3_St9__va_list+56)
    #13 pc 00008f11  /data/app/ch.opengis.qfield-1/lib/arm/libQt5AndroidExtras.so (_ZNK17QAndroidJniObject10callMethodIiEET_PKcS3_z+24)

Hope it helps

**Comment by m-kuhn** [comment]
for adventurous people.
we'll be happy to receive feedback on this [apk](https://opengis.ch/download/qfield/ci-builds/qfield-dev-221-61e3025aab9d91b9d896ebbeb33550f216509147.apk), if it resolves the issue.

**Comment by jbostoen** [comment]
It's different. On my smartphone, the picture is in the wrong orientation. Also, I don't see a 'take photo' button or whatever you want to call it. Just a picture.

**Comment by gnerred** [comment]
I tried this version on a Galaxy S6 with Android 7 and when I take a picture :
- the image is not oriented properly
- there is no button to take the picture...  

![image](https://user-images.githubusercontent.com/1989467/37195628-f39f9fb0-2373-11e8-8181-bf278031ca4b.png)

**Comment by m-kuhn** [comment]
Sorry, forgot some context.
The device needs to be in portrait position and the buttons are well hidden (as said before, it's not yet nice to use).
We're also aware of the wrong picture orientation, that will be fixed in a final version.

![Cam](https://user-images.githubusercontent.com/6436791/36933936-1969dd3e-1eea-11e8-9743-edb1d4d34c98.png)

**Comment by jbostoen** [comment]
- buttons were completely invisible for me
- taking picture - doesn't crash :D
- trying to press where you have the X, this doesn't seem to do much except for remving the photo and allowing you to take another one ?

**Comment by m-kuhn** [comment]
> taking picture - doesn't crash :D

:tada:

**Comment by mrciftci** [comment]
Qfield closes because it can not create the folder (DCIM) when the picture is taken. How the problem can be solved.

**Comment by m-kuhn** [comment]
> because it can not create the folder (DCIM) when the picture is taken

do you have an error message that indicates this? which path is your project stored in?

**Comment by hchula** [comment]
Tested this version on an ASUS P01T (Android 6.0.1) that previously crashed when taking picture and guess what?...no crash

**Comment by VxTedxV** [comment]
Experienced same initial issue with the following config : 
Samsung Galaxy XCover4 Android 7.0
QField 0.10.12
"use native camera function" checked
(when unchecked, works fine but bothered by the lack of parameters to take photos like no zooming for example -> do I have to open a request about that ?)

No bug with the same project on Samsung Galaxy XCover3 Android 6.0 QField 0.10.9

**Comment by signedav** [comment]
Hi @VxTedxV Thanks. The native camera is the one that crashed and still crashes on some device. We disabled it per default.

There's not yet an open request for the zooming feature in the QField-Camera. But I agree that it would be good to have that. What are other things that could be needed in your opinion?

**Comment by VxTedxV** [comment]
With native camera I had access to different native tools : 
-  image format (4:3, 16:9, 1:1...) with different width/height (more or less weight)
- timer (countdown before taking picture)
- geolocalisation EXIF tag on/off
- zoom with fingers
- flash on/off/auto
- mode "pro" to adjust ISO/luminosity/WB/spot or matrice mesure and more...
- panorama mode
- ...
That's a lot of features that can be useful outside ! But I understand that would be too much to develop. We both know the best answer would be to find what could make work native camera with any config !

**Comment by m-kuhn** [comment]
Yes, that's why we originally implemented the native camera. I am confident that we can also get the native camera working again. We recently did some tests with promising results. We would need around 4 days to work on that, if it's important enough for someone to sponsor this, we will be more than happy to reintroduce it.
